boston=Boston
baltimore=Baltimore
atlanta=Atlanta
burbank=Burbank
charlotte=Charlotte
douglas= Douglas
chicago=Chicago
cincinnati=Cincinnati
cleveland=Cleveland
columbus=Columbus
dallas=Dallas
lovefield=Lovefield
denver=Denver
detroit=Detroit
fort=Fort
worth=Worth
houston=Houston
indianapolis=Indianapolis
kansas=Kansas
city=City
las=Las
vegas=Vegas
long=Long
beach=Beach
los=Los
angeles=Angeles
memphis=Memphis
miami=Miami
milwaukee=Milwaukee
minneapolis=Minneapolis
montreal=Montreal
nashville=Nashville
newark=Newark
new=New
york=York
oakland=Oakland
ontario=Ontario
orlando=Orlando
philadelphia=Philadelhpia
phoenix=Phoenix
pittsburgh=Pittsburgh
salt=Salt
lake=Lake
san=San
diego=Diego
francisco=Francisco
jose=Jose
seattle=Seattle
st=St
louis=Louis
paul=Paul
petersburg=St Petersburgh
tacoma=Tacoma
tampa=Tampa
toronto=Toronto
washington=Washington
westchester=Westchester
county=County


monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday

january=January
february=February
march=March
april=April
may=May
june=June
july=July
august=August
september=September
october=October
november=November
december=December