East=E
North=N
West=W
South=S
# we have to resort to sth...
Variable=N  


rainChance=Chance of Rain,Rain
Chance\ of\ Rain=Chc
Rain=Def
sleetChance=Chance of Sleet,Sleet
Chance\ of\ Sleet=Chc
Sleet=Def
freezingRainChance=Chance of Freezing Rain,Freezing\ Rain
Chance\ of\ Freezing\ Rain=Chc
Freezing\ Rain=Def
snowChance=Chance of Snow,Snow,Chance of Flurries,Flurries
Chance\ of\ Snow=Chc
Snow=Def
Chance\ of\ Flurries=Lkly
Flurries=Def
thunderChance=Chance of Thunderstorms,Chance of a Thunderstorm,Thunderstorms,Thunderstorm
Chance\ of\ Thunderstorms=Chc
Chance\ of\ a\ Thunderstorm=SChc
Thunderstorms=Def
Thunderstorm=Lkly
Clear=--
Cloudy=--
Fog=--
Haze=--
Mostly\ Cloudy=--
Mostly\ Sunny=--
Partly\ Cloudy=--
Partly\ Sunny=--
Sunny=--
Unknown=--
Overcast=--
Scattered\ Clouds=--