# Note that the names of the models should match the names of the paths below
# 'human' shouldn't change
permutationOrder=1,modelLM,modelLMDeps,baseline,human,gabor
#permutationOrder=2,modelLMDeps,baseline,human,gabor,modelLM
#permutationOrder=3,baseline,human,gabor,modelLM,modelLMDeps
#permutationOrder=4,human,gabor,modelLM,modelLMDeps,baseline
#permutationOrder=5,gabor,modelLM,modelLMDeps,baseline,human

# input
scenariosPath=data/atis/test/atisEvalScenariosRandomBest12
# output
#outputPath=../../Public/humaneval/data/atisExperimentJAIR
outputPath=
# path containing the gold standard text, events and alignments
humanPath=data/atis/test/atis-test.txt
# models paths
modelLMPath=results/output/atis/generation/model_3_40-best_prior_0.01_STOP_predLength_all/stage1.test.full-pred-gen
#modelLMDepsPath=results/output/atis/generation/model_3_40-best_prior_0.01_STOP_predLength_all/stage1.test.full-pred-gen
modelLMDepsPath=results/output/atis/generation/dependencies_uniformZ/grid/model_3_80-best_0.01_STOP_inter0.1_condLM_hypRecomb_lmLEX_POS_predLength/stage1.test.full-pred-gen
gaborPath=../Gabor/generation/outs/atis/1.exec/results-test.xml.tree
baselinePath=results/output/atis/generation/model_3_1-best_no_null_no_smooth_STOP_predLength/stage1.test.full-pred-gen


# Path containing images, relative to the root of the web application (NOT the Java application). 
# It is only appended in the output file.
imagesPathUrl=resources/icons/
# In the case of Gabor's system, all events are identified
# by their position in the file, rather than their id.
# As such, these ids may not correspond to the real event ids,
# as in the case of ATIS. Therefore, we ignore this order
# and instead match the true event's id based on the eventType's
# name. WARNING: this will not work correctly in the case of
# examples with more than one events of the same event type.
nullifyOrder=true
# don't output fields that are emtpy, i.e. have value='--'
outputAllFields=false
# export to stdout text output for each scenario from each model
exportStdOut=true
# eventType names and icon paths
eventType.city.name=City
eventType.city.icon=eventType_city.jpg
eventType.flight.name=Flight Info
eventType.flight.icon=eventType_flight.png
eventType.search.name=Query
eventType.search.icon=eventType_search.png
eventType.day_number.name=Day Number
eventType.day_number.icon=eventType_when.jpg
eventType.month.name=Month
eventType.month.icon=eventType_when.jpg
eventType.day.name=Day
eventType.day.icon=eventType_when.jpg
eventType.condition.name=Condition (before, after, etc.)
eventType.condition.icon=
eventType.time.name=Time
eventType.time.icon=eventType_time.jpg
eventType.const.name=Other (airline codes, etc.)
eventType.const.icon=eventType_const.jpg
eventType.ground_transportation.name=Ground Transportation
eventType.ground_transportation.icon=
eventType.when.name=When
eventType.when.icon=eventType_time.jpg
eventType.fare_basis_code.name=Fare Basis Code
eventType.fare_basis_code.icon=
eventType.meal.name=Meal
eventType.meal.icon=
eventType.airport.name=Airport
eventType.airport.icon=
eventType.location.name=Location
eventType.location.icon=
eventType.airline.name=Airline
eventType.airline.icon=
eventType.transport.name=Transport
eventType.transport.icon=
eventType.entity.name=Various Entity (aircraft, etc.)
eventType.entity.icon=
eventType.booking_class.name=Booking Class
eventType.booking_class.icon=


# specific field names and icon paths
field.typed=type
field.dep_ar_ret=dep/ar/ret
field.dep-ar=dep/ar
field.day_number=nbr

# specific value names and icon paths
value.typed.lambda=show

#unwanted fields in the output. Comma Seperated Values
filter.fields.list=

style=body{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#000033;}\
      table{width:100%; border:1px solid #000033; border-collapse:collapse;}\
      td, th {font-size:1em;border:1px solid #000033;padding:3px 3px 2px 3px;}\
      th {font-size:1.1em;text-align:center;padding-top:5px;padding-bottom:4px;background-color:#000033;color:#0099BB}\
      h2{font-size:1.3em;color:#0099BB;}\
      #text{color:#b25454; font-weight: bold; width:100%;}\
      #eventType{font-weight: bold;}\
      #field{font-weight: bold;}