# Note that the names of the models should match the names of the paths below
# 'human' shouldn't change
permutationOrder=1,modelLM,modelLMDeps,baseline,human,gabor
#permutationOrder=2,modelLMDeps,baseline,human,gabor,modelLM
#permutationOrder=3,baseline,human,gabor,modelLM,modelLMDeps
#permutationOrder=4,human,gabor,modelLM,modelLMDeps,baseline
#permutationOrder=5,gabor,modelLM,modelLMDeps,baseline,human

# input
scenariosPath=robocupLists/depsRobocupEvalScenariosRandomBest15
# output
#outputPath=../../Public/humaneval/data/robocupExperimentJAIR
outputPath=
# path containing the gold standard text, events and alignments
humanPath=
# models paths
modelLMPath=results/output/robocup/generation/dependencies/grid/model_3_25-best_inter1_new4/fold4/stage1.test.full-pred-gen
modelLMDepsPath=results/output/robocup/generation/dependencies/POS/model_3_85-best_inter0.9_new4/fold4/stage1.test.full-pred-gen
baselinePath=results/output/robocup/generation/dependencies/all/1-best/fold4/stage1.test.full-pred-gen
gaborPath=../Gabor/gaborFiles/2010emnlp-generation/results-robocup2004.xml

# Path containing images, relative to the root of the web application (NOT the Java application). 
# It is only appended in the output file.
imagesPathUrl=resources/icons/
# In the case of Gabor's system, all events are identified
# by their position in the file, rather than their id.
# As such, these ids may not correspond to the real event ids,
# as in the case of ATIS. Therefore, we ignore this order
# and instead match the true event's id based on the eventType's
# name. WARNING: this will not work correctly in the case of
# examples with more than one events of the same event type.
nullifyOrder=true
# don't output fields that are emtpy, i.e. have value='--'
outputAllFields=false
# export to stdout text output for each scenario from each model
exportStdOut=true

# eventType names
eventType.kick.name=Kick
eventType.pass.name=Pass
eventType.badPass.name=Bad Pass
eventType.turnover.name=Turn Over
eventType.ballstopped.name=Ball Stopped
eventType.steal.name=Steal
eventType.defense.name=Defence
eventType.playmode.name=Game Event
eventType.block.name=Block


#unwanted fields in the output. Comma Seperated Values
filter.fields.list=

# specific field names and icon paths
field.arg1=Player 1
field.arg2=Player 2
#unwanted fields in the output. Comma Seperated Values
filter.fields.list=

style=body{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#000033;}\
      table{width:100%; border:1px solid #000033; border-collapse:collapse;}\
      td, th {font-size:1em;border:1px solid #000033;padding:3px 3px 2px 3px;}\
      th {font-size:1.1em;text-align:center;padding-top:5px;padding-bottom:4px;background-color:#000033;color:#0099BB}\
      h2{font-size:1.3em;color:#0099BB;}\
      #text{color:#b25454; font-weight: bold; width:100%;}\
      #eventType{font-weight: bold;}\
      #field{font-weight: bold;}
