#permutationOrder=model,baseline,human,gabor
#permutationOrder=baseline,human,gabor,model
#permutationOrder=human,gabor,model,baseline
permutationOrder=gabor,model,baseline,human

# eventType names and icon paths
eventType.temperature.name=Temperature (F)
eventType.temperature.icon=eventType_temperature.jpg
eventType.windChill.name=Wind Chill (F)
eventType.windChill.icon=eventType_windChill.jpg
eventType.windSpeed.name=Wind Speed (mph)
eventType.windSpeed.icon=eventType_windSpeed.jpg
eventType.windDir.name=Wind Direction
eventType.windDir.icon=eventType_windDir.jpg
eventType.gust.name=Gust (mph)
eventType.gust.icon=eventType_gust.jpg
eventType.skyCover.name=Cloud Sky Cover (%)
eventType.skyCover.icon=eventType_skyCover.jpg
eventType.precipPotential.name=Precipitation Potential (%)
eventType.precipPotential.icon=eventType_precipPotential.jpg
eventType.thunderChance.name=Chance of Thunderstorm
eventType.thunderChance.icon=eventType_thunderChance.jpg
eventType.rainChance.name=Chance of Rain
eventType.rainChance.icon=eventType_rainChance.jpg
eventType.snowChance.name=Chance of Snow
eventType.snowChance.icon=eventType_snowChance.jpg
eventType.freezingRainChance.name=Chance of Freezing Rain
eventType.freezingRainChance.icon=eventType_freezingRainChance.jpg
eventType.sleetChance.name=Chance of Sleet
eventType.sleetChance.icon=eventType_sleetChance.jpg

#unwanted fields in the output. Comma Seperated Values
filter.fields.list=mode-bucket-0-20-2

# specific field names and icon paths
field.mode-bucket-0-20-2=scale (0-20)
field.mode-bucket-0-100-4=percent

# specific value names and icon paths
value.time.17-30=17.00 - 06.00(+1 day)
value.time.6-21=06.00 - 21.00
value.time.17-21=17.00 - 21.00
value.time.17-26=17.00 - 02.00
value.time.21-30=21.00 - 06.00(+1 day)
value.time.26-30=02.00(+1) - 06.00(+1 day)
value.time.6-9 =06.00 - 09.00
value.time.6-13=06.00 - 13.00
value.time.9-21=09.00 - 21.00
value.time.13-21=13.00 - 21.00

value.mode.--=None
value.mode.SChc=Slight Chance
value.mode.Chc=Chance
value.mode.Lkly=Likely
value.mode.Def=Definitely

value.mode-bucket-0-20-2.0-10.icon=mode-bucket-0-20-2_0-10.png
value.mode-bucket-0-20-2.10-20.icon=mode-bucket-0-20-2_10-20.png

value.mode-bucket-0-100-4.0-25.icon=mode-bucket-0-100-4_0-25.png
value.mode-bucket-0-100-4.25-50.icon=mode-bucket-0-100-4_25-50.png
value.mode-bucket-0-100-4.50-75.icon=mode-bucket-0-100-4_50-75.png
value.mode-bucket-0-100-4.75-100.icon=mode-bucket-0-100-4_75-100.png

style=body{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#000033;}\
      table{width:100%;}\
      td, th {font-size:1em;border:1px solid #000033;padding:3px 3px 2px 3px;}\
      th {font-size:1.1em;text-align:center;padding-top:5px;padding-bottom:4px;background-color:#000033;color:#0099BB}\
      h2{font-size:1.3em;color:#0099BB;}\
      #text{color:#b25454; font-weight: bold; width:100%;}\
      #eventType{font-weight: bold;}\
      #field{font-weight: bold;}
