# Note that the names of the models should match the names of the paths below
# 'human' shouldn't change

# HMM - DMV 
#permutationOrder=1,modelLM,modelLMDeps,baseline,human,gabor
#permutationOrder=2,modelLMDeps,baseline,human,gabor,modelLM
#permutationOrder=3,baseline,human,gabor,modelLM,modelLMDeps
#permutationOrder=4,human,gabor,modelLM,modelLMDeps,baseline
#permutationOrder=5,gabor,modelLM,modelLMDeps,baseline,human

# PCFG 
#permutationOrder=1,modelHmm,modelPcfgUnsup,human,gabor
#permutationOrder=2,gabor,modelHmm,modelPcfgUnsup,human
#permutationOrder=3,human,gabor,modelHmm,modelPcfgUnsup
permutationOrder=4,modelPcfgUnsup,human,gabor,modelHmm

# input
scenariosPath=data/branavan/winHelpHLA/acl2013WinHelpEvalScenariosRandom12
# output
outputPath=../../Public/humaneval/data/acl2013/winHelpExperiment
# path containing the gold standard text, events and alignments
humanPath=data/branavan/winHelpHLA/winHelpRL.cleaned.objType.norm.docs.all.newAnnotation
# models paths
gaborPath=../Gabor/generation/outs/winHelp.docs.newAnnotation.removedOutliers/all.tree
modelHmmPath=results/output/winHelp/generation/generative/no_pos/no_null/model_3_docs_newAnnotation_120-best_iter1_max14_newFolds_predLength/all
modelPcfgUnsupPath=results/output/winHelp/generation/generative/no_pos/no_null/pcfg/model_3_docs_newAnnotation_alignments_markov1_120-best_iter1_max12_newFolds_predLength/all
#tagDelimiter
tagDelimiter=/
examplesInSingleFile=true
# Path containing images, relative to the root of the web application (NOT the Java application). 
# It is only appended in the output file.
imagesPathUrl=resources/icons/
# In the case of Gabor's system, all events are identified
# by their position in the file, rather than their id.
# As such, these ids may not correspond to the real event ids,
# as in the case of ATIS. Therefore, we ignore this order
# and instead match the true event's id based on the eventType's
# name. WARNING: this will not work correctly in the case of
# examples with more than one events of the same event type.
nullifyOrder=false
# don't output fields that are emtpy, i.e. have value='--'
outputAllFields=false
# Put a <br> at the end of each line of the text
breakTextIntoSentences=true
# export to stdout text output for each scenario from each model
exportStdOut=false

# eventType names and icon paths
eventType.navigate-desktop.name=Navigate in Desktop
#eventType.navigate-desktop.icon=eventType_navigate_desktop.png
eventType.navigate-desktop-target.name=Select in Desktop
#eventType.navigate-desktop-target.icon=
eventType.navigate-window.name=Navigate in Window
#eventType.navigate-window.icon=
eventType.navigate-window-target.name=Select in Window
#eventType.navigate-window-target.icon=
eventType.navigate-program.name=Navigate in Program
#eventType.navigate-program.icon=
eventType.navigate-program-target.name=Select in Program
#eventType.navigate-program-target.icon=
eventType.navigate-start.name=Navigate in Start Menu
#eventType.navigate-start.icon=
eventType.navigate-start-target.name=Select in Start Menu
#eventType.navigate-start-target.icon=
eventType.navigate-location.name=Navigate in Location
#eventType.navigate-location.icon=
eventType.action-contextMenu.name=Final Goal
#eventType.action-contextMenu.icon=
eventType.navigate-contextMenu.name=Navigate in Context Menu
#eventType.navigate-contextMenu.icon=
eventType.navigate-contextMenu-target.name=Select in Context Menu
#eventType.navigate-contextMenu-target.icon=
eventType.exit-contextMenu.name=Exit
#eventType.exit-contextMenu.icon=

#unwanted fields in the output. Comma Seperated Values
filter.fields.list=mode-bucket-0-20-2

# specific field names and icon paths
#Action
field.envCmd=How
#Name
field.objName=Target
field.objType=Type
field.type_into=Type Into
# specific value names and icon paths
value.envCmd.left\ click=left-click
value.envCmd.right\ click=right-click
value.envCmd.double\ click=double-click
value.typeInto.--=None
value.objType.radiobutton=Radio Button
value.objType.checkbox=Check Box
value.objType.TreeItem=Tree Item

value.mode-bucket-0-20-2.0-10.icon=mode-bucket-0-20-2_0-10.png
value.mode-bucket-0-20-2.10-20.icon=mode-bucket-0-20-2_10-20.png

value.mode-bucket-0-100-4.0-25.icon=mode-bucket-0-100-4_0-25.png
value.mode-bucket-0-100-4.25-50.icon=mode-bucket-0-100-4_25-50.png
value.mode-bucket-0-100-4.50-75.icon=mode-bucket-0-100-4_50-75.png
value.mode-bucket-0-100-4.75-100.icon=mode-bucket-0-100-4_75-100.png

style=body{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#000033;}\
      table{width:100%;}\
      td, th {font-size:1em;border:1px solid #000033;padding:3px 3px 2px 3px;}\
      th {font-size:1.1em;text-align:center;padding-top:5px;padding-bottom:4px;background-color:#000033;color:#0099BB}\
      h2{font-size:1.3em;color:#0099BB;}\
      #text{color:#b25454; font-weight: bold; width:100%;}\
      #eventType{font-weight: bold;}\
      #field{font-weight: bold;}
