<html>
    <head>
        <style type="text/css">
            body{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#000033;}
            table{width:100%; border:1px solid #000033; border-collapse:collapse;}
            td, th {font-size:1em;border:1px solid #000033;padding:3px 3px 2px 3px;}
            th {font-size:1.1em;text-align:center;padding-top:5px;
                padding-bottom:4px;background-color:#000033;color:#0099BB}
            h2{font-size:1.3em;color:#0099BB;}
            #text{color:#b25454; font-weight: bold; width:50%;}
            #eventType{font-weight: bold;}#field{font-weight: bold;}
        </style>
    </head>
    <body>
<center>
<h2>Events</h2>
<table>
<tr><th colspan=2>Event types</th><th colspan=10>Fields - Values</th></tr>
<tr><td><img src="file:///home/konstas/EDI/webexp2/statgen/resources/icons/eventType_temperature.jpg" width="45" height="45"></td><td id="eventType">Temperature (F)</td>
<td><b>time:</b> 17.00 - 06.00(+1 day)</td>
<td><b>min:</b> 59</td>
<td><b>mean:</b> 65</td>
<td colspan=4><b>max:</b> 79</td>
</tr>
<tr><td><img src="file:///home/konstas/EDI/webexp2/statgen/resources/icons/eventType_windSpeed.jpg" width="45" height="45"></td><td id="eventType">Wind Speed (mph)</td>
<td><b>time:</b> 17.00 - 06.00(+1 day)</td>
<td><b>min:</b> 13</td>
<td><b>mean:</b> 21</td>
<td><b>max:</b> 30</td>
<td colspan=4><b>scale (0-20):</b> 10-20</td>
</tr>
<tr><td><img src="file:///home/konstas/EDI/webexp2/statgen/resources/icons/eventType_windDir.jpg" width="45" height="45"></td><td id="eventType">Wind Direction</td>
<td><b>time:</b> 17.00 - 06.00(+1 day)</td>
<td colspan=4><b>mode:</b> SE</td>
</tr>
<tr><td><img src="file:///home/konstas/EDI/webexp2/statgen/resources/icons/eventType_gust.jpg" width="45" height="45"></td><td id="eventType">Gust (mph)</td>
<td><b>time:</b> 17.00 - 06.00(+1 day)</td>
<td><b>min:</b> 0</td>
<td><b>mean:</b> 29</td>
<td colspan=4><b>max:</b> 41</td>
</tr>
<tr><td><img src="file:///home/konstas/EDI/webexp2/statgen/resources/icons/eventType_skyCover.jpg" width="45" height="45"></td><td id="eventType">Cloud Sky Cover (%)</td>
<td><b>time:</b> 17.00 - 06.00(+1 day)</td>
<td colspan=4><b>percent:</b> 50-75</td>
</tr>
</table>

<h2>Text</h2>
<table id="text">
    <tr>
        <td>
            MOSTLY CLOUDY , WITH A LOW AROUND 59 . WINDY ,
            WITH A SOUTHEAST WIND BETWEEN 15 AND 25 MPH ,
            WITH GUSTS AS HIGH AS 35 MPH .
        </td>
    </tr>
</table>
</center>
    </body>
</html>
